<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricWave</title>
</head>
<style>
    body{
        min-width: 300px;
        font-family: sans-serif;
        /* font-style: italic; */
        /* font-weight: bold;  */
        color: white;
        /* background: linear-gradient(50deg, rgb(247, 153, 169), rgb(81, 190, 232)); */
        /* background: linear-gradient(50deg, #000428,  #004e92); */
        background: linear-gradient(50deg, #42275a, #734b6d);
    }
    body::-webkit-scrollbar{
    width: 0.4rem;
}

body::-webkit-scrollbar-track{
    background-color: black;
}

body::-webkit-scrollbar-thumb{
    border-radius: 0.4rem;
    /* background-color: rgb(255, 111, 0); */
    background-color: rgb(254, 108, 132);
}
</style>
<body>
    <p>Matches 🏏 are: </p>
    <!-- <input type="text" id="cityoutput" placeholder="Enter city name"> -->
    <!-- <button onclick="getMatchData()">Get Weather</button> -->
    <!-- <button id="getWeatherButton">Get Weather</button> -->
    <!-- <ul>

    </ul> -->
    <p id="matches"></p>
    <!-- <script> </script> -->
    <script src="script.js"></script>
</body>
</html>